# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A function definition package for Rocq - HoTT variant"
description:
  "Equations is a function definition plugin for Rocq, that allows the definition of functions by dependent pattern-matching and well-founded, mutual or nested structural recursion and compiles them into core terms. It automatically derives the clauses equations, the graph of the function and its associated elimination principle."
maintainer: ["Matthieu Sozeau <matthieu.sozeau@inria.fr>"]
authors: [
  "Matthieu Sozeau <matthieu.sozeau@inria.fr>"
  "Cyprien Mangin <cyprien.mangin@m4x.org>"
]
license: "LGPL-2.1-only"
tags: [
  "keyword:dependent pattern-matching"
  "keyword:functional elimination"
  "category:Miscellaneous/Coq Extensions"
  "logpath:Equations"
]
homepage: "https://mattam82.github.io/Coq-Equations"
bug-reports: "https://github.com/mattam82/Coq-Equations/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "4.10.0"}
  "rocq-prover" {>= "dev"}
  "ppx_optcomp" {build}
  "ocaml-lsp-server" {with-dev-setup}
  "rocq-equations"
  "coq-hott"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mattam82/Coq-Equations.git"
